<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your best audio player</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <div class="root">
      <h1>Music Player</h1>

      <main class="app">
        <div class="content">
          <div class="handling">
            <div class="handling-sound" title="Volume">
              <svg class="icon-sound">
                <use xlink:href="images/sprite.svg#sound"></use>
              </svg>

              <div class="volume">
                <input
                  min="0"
                  max="1"
                  step="0.1"
                  type="range"
                  name="volume"
                  value="0.5"
                  class="controls-volume"
                />
              </div>
            </div>

            <div class="handling-repeat" title="Repeat">
              <svg class="icon-repeat">
                <use xlink:href="images/sprite.svg#repeat"></use>
              </svg>
            </div>
              <div class="handling-arrow" title="arrow">
                <svg class="icon-arrow">
                  <use xlink:href="images/sprite.svg#arrow"></use>
                </svg>
              </div>
              <div class="handling-play" title="play">
                <svg class="icon-play">
                  <use xlink:href="images/sprite.svg#play"></use>
                </svg>
              </div>
              <div class="handling-arrow" title="arrow">
                <svg class="icon-arrow">
                  <use xlink:href="images/sprite.svg#arrow"></use>
                </svg>
              </div>
          </div>

          <div class="current"></div>

          <div class="list">
            <h2 class="list-title">All tracks</h2>

            <div class="items">
                <img src="images/beat1.jpg" alt="Track 1" class="track-image" />
                <img src="images/beat2.jpg" alt="Track 2" class="track-image" />
                <img src="images/beat3.jpg" alt="Track 3" class="track-image" />
                <img src="images/beat4.jpg" alt="Track 4" class="track-image" />
              </div>
          </div>
        </div>
      </main>
    </div>

    <script type="module" src="js/main.js"></script>
  </body>
</html>